apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "11"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"run":"vc-pfmobenq"},"name":"vc-pfmobenq","namespace":"cbs-microservices"},"spec":{"replicas":2,"selector":{"matchLabels":{"run":"vc-pfmobenq"}},"strategy":{"rollingUpdate":{"maxSurge":"25%","maxUnavailable":"25%"},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"run":"vc-pfmobenq"}},"spec":{"automountServiceAccountToken":false,"containers":[{"env":[{"name":"DAY_DATASOURCE","valueFrom":{"secretKeyRef":{"key":"username","name":"enquiry-statement"}}},{"name":"DAY_USERNAME","valueFrom":{"secretKeyRef":{"key":"username","name":"enquiry-statement-secret"}}},{"name":"DAY_PASSWORD","valueFrom":{"secretKeyRef":{"key":"password","name":"enquiry-statement-secret"}}},{"name":"NIGHT_DATASOURCE","valueFrom":{"secretKeyRef":{"key":"username","name":"arch-enquiry"}}},{"name":"NIGHT_USERNAME","valueFrom":{"secretKeyRef":{"key":"username","name":"arch-enquiry-secret"}}},{"name":"NIGHT_PASSWORD","valueFrom":{"secretKeyRef":{"key":"password","name":"arch-enquiry-secret"}}},{"name":"REF_DATASOURCE","valueFrom":{"secretKeyRef":{"key":"username","name":"logdb"}}},{"name":"REF_USERNAME","valueFrom":{"secretKeyRef":{"key":"username","name":"logdb-secret"}}},{"name":"REF_PASSWORD","valueFrom":{"secretKeyRef":{"key":"password","name":"logdb-secret"}}},{"name":"IPA","valueFrom":{"secretKeyRef":{"key":"ipa","name":"envstore"}}},{"name":"SID","valueFrom":{"secretKeyRef":{"key":"sid","name":"envstore"}}},{"name":"URL","valueFrom":{"secretKeyRef":{"key":"url","name":"envstore"}}}],"image":"prodsharedharbor.corp.ad.sbi/cbs-prod/vc-pfmobenq:4.21","imagePullPolicy":"Always","livenessProbe":{"failureThreshold":3,"httpGet":{"path":"/actuator/health/liveness","port":8085,"scheme":"HTTP"},"initialDelaySeconds":120,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"name":"vc-pfmobenq","ports":[{"containerPort":80,"protocol":"TCP"}],"readinessProbe":{"failureThreshold":3,"httpGet":{"path":"/actuator/health/readiness","port":8085,"scheme":"HTTP"},"initialDelaySeconds":120,"periodSeconds":10,"successThreshold":1,"timeoutSeconds":1},"resources":{"limits":{"cpu":"1","memory":"2Gi"},"requests":{"cpu":"500m","memory":"1Gi"}},"securityContext":{"allowPrivilegeEscalation":false,"capabilities":{"drop":["ALL"]},"readOnlyRootFilesystem":true},"terminationMessagePath":"/dev/termination-log","terminationMessagePolicy":"File","volumeMounts":[{"mountPath":"/opt/TCS/MetaData/SystemLogs/","name":"systemlogs"},{"mountPath":"/tmp","name":"tmpdir"}]}],"dnsPolicy":"ClusterFirst","restartPolicy":"Always","schedulerName":"default-scheduler","securityContext":{"runAsGroup":1000,"runAsNonRoot":true,"runAsUser":1000},"terminationGracePeriodSeconds":30,"volumes":[{"emptyDir":{},"name":"systemlogs"},{"emptyDir":{},"name":"tmpdir"}]}}}}
  creationTimestamp: "2024-11-19T14:59:28Z"
  generation: 71
  labels:
    run: vc-pfmobenq
  name: vc-pfmobenq
  namespace: cbs-microservices
  resourceVersion: "762925006"
  uid: 9eadaa04-91a0-475b-a302-db177b27ec03
spec:
  progressDeadlineSeconds: 600
  replicas: 5
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: vc-pfmobenq
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2025-09-26T11:45:35+05:30"
      creationTimestamp: null
      labels:
        run: vc-pfmobenq
    spec:
      automountServiceAccountToken: false
      containers:
      - env:
        - name: DAY_DATASOURCE
          valueFrom:
            secretKeyRef:
              key: username
              name: enquiry-statement
        - name: DAY_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: enquiry-statement-secret
        - name: DAY_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: enquiry-statement-secret
        - name: NIGHT_DATASOURCE
          valueFrom:
            secretKeyRef:
              key: username
              name: arch-enquiry
        - name: NIGHT_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: arch-enquiry-secret
        - name: NIGHT_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: arch-enquiry-secret
        - name: REF_DATASOURCE
          valueFrom:
            secretKeyRef:
              key: username
              name: logdb
        - name: REF_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: logdb-secret
        - name: REF_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: logdb-secret
        - name: IPA
          valueFrom:
            secretKeyRef:
              key: ipa
              name: envstore
        - name: SID
          valueFrom:
            secretKeyRef:
              key: sid
              name: envstore
        - name: URL
          valueFrom:
            secretKeyRef:
              key: url
              name: envstore
        image: prodsharedharbor.corp.ad.sbi/cbs-prod/vc-pfmobenq:4.47
        imagePullPolicy: Always
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /actuator/health/liveness
            port: 8085
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: vc-pfmobenq
        ports:
        - containerPort: 80
          protocol: TCP
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /actuator/health/readiness
            port: 8085
            scheme: HTTP
          initialDelaySeconds: 120
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          limits:
            cpu: "2"
            memory: 4Gi
          requests:
            cpu: "1"
            memory: 2Gi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /opt/TCS/MetaData/SystemLogs/
          name: systemlogs
        - mountPath: /tmp
          name: tmpdir
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsGroup: 1000
        runAsNonRoot: true
        runAsUser: 1000
      terminationGracePeriodSeconds: 30
      volumes:
      - emptyDir: {}
        name: systemlogs
      - emptyDir: {}
        name: tmpdir
status:
  availableReplicas: 5
  conditions:
  - lastTransitionTime: "2024-11-19T14:59:28Z"
    lastUpdateTime: "2025-09-26T06:21:45Z"
    message: ReplicaSet "vc-pfmobenq-5dcdfdf9f6" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2025-09-26T10:48:14Z"
    lastUpdateTime: "2025-09-26T10:48:14Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  observedGeneration: 71
  readyReplicas: 5
  replicas: 5
  updatedReplicas: 5
